{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "verbatimModuleSyntax": true // Agregado opcionalmente
  },
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}


// {
//   "extends": "@vue/tsconfig/tsconfig.web.json",
//   "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["./src/*"]
//     },
//     "allowJs": true
//   },

//   "references": [
//     {
//       "path": "./tsconfig.vite-config.json"
//     }
//   ]
// }
